events {

}

http {
    server {
        listen 9000 ssl;
        server_name localhost;
        client_max_body_size 20M;
        # enable https
        ssl_certificate /etc/nginx/public.pem;
        ssl_certificate_key /etc/nginx/private.pem;

        location / {
            proxy_pass http://nodejs:9001/;
            # auth_basic "Restricted Content";
            # auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}